# SpringMongoRest

./: Jenkinsfile  README.md  jmeter_test_plan.jmx  pom.xml
spring-mongo-rest/: pom.xml
src/main/java/org/systemexception/springmongorest/: Application.java  SwaggerConfig.java
src/main/java/org/systemexception/springmongorest/application/: Application.java  PersonRepository.java
src/main/java/org/systemexception/springmongorest/constants/: Endpoints.java  StatusCodes.java
src/main/java/org/systemexception/springmongorest/controller/: DocumentController.java  IndexController.java  PersonController.java
src/main/java/org/systemexception/springmongorest/exception/: DocumentException.java  PersonException.java
src/main/java/org/systemexception/springmongorest/model/: Document.java  Person.java
src/main/java/org/systemexception/springmongorest/repository/: DocumentRepository.java  PersonRepository.java
src/main/java/org/systemexception/springmongorest/service/: DocumentService.java  MongoDocumentService.java  MongoPersonService.java  PersonService.java
src/main/java/org/systemexception/springmongorest/services/: MongoPersonService.java  PersonService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/org/systemexception/springmongorest/test/: DocumentControllerTest.java  DocumentTest.java  MongoDocumentServiceTest.java  MongoPersonServiceTest.java  PersonControllerTest.java  PersonTest.java
src/test/resources/: application.properties
