# Remote mongodb server
spring.data.mongodb.host = 

# Application listening port
server.port = 8080

# Server management port
management.port = 9090

# Server address
#management.address: 127.0.0.1

# Logging
logging.level.org.systemexception.springmongorest = DEBUG
logging.level.org.springframework.web = INFO
logging.file = target/mongorest.log
#logging.pattern.console = %d|%level|%c|%msg%n
logging.pattern.file = %d|%level|%c|%msg%n